==47197== Memcheck, a memory error detector
==47197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47197== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==47197== Command: ./hw05 inputs/input1
==47197== Parent PID: 38108
==47197== 
--47197-- 
--47197-- Valgrind options:
--47197--    --tool=memcheck
--47197--    --log-file=vallog
--47197--    --leak-check=full
--47197--    --verbose
--47197-- Contents of /proc/version:
--47197--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--47197-- 
--47197-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--47197-- Page sizes: currently 4096, max supported 4096
--47197-- Valgrind library directory: /usr/libexec/valgrind
--47197-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/solutions/HW05Sum/hw05
--47197-- Reading syms from /usr/lib64/ld-2.17.so
--47197--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--47197--   .. build-id is valid
--47197-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47197--    object doesn't have a symbol table
--47197--    object doesn't have a dynamic symbol table
--47197-- Scheduler: using generic scheduler lock implementation.
--47197-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47197== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47197-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==47197== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47197-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==47197== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47197-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==47197== 
==47197== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47197== don't want to do, unless you know exactly what you're doing,
==47197== or are doing some strange experiment):
==47197==   /usr/libexec/valgrind/../../bin/vgdb --pid=47197 ...command...
==47197== 
==47197== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47197==   /path/to/gdb ./hw05
==47197== and then give GDB the following command
==47197==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=47197
==47197== --pid is optional if only one valgrind process is running
==47197== 
--47197-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--47197-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--47197-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47197-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==47197== WARNING: new redirection conflicts with existing -- ignoring it
--47197--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--47197--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--47197-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--47197-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--47197-- Reading syms from /usr/lib64/libc-2.17.so
--47197--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--47197--   .. build-id is valid
--47197-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--47197-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--47197-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--47197-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--47197-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--47197-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--47197-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==47197== 
==47197== HEAP SUMMARY:
==47197==     in use at exit: 0 bytes in 0 blocks
==47197==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47197== 
==47197== All heap blocks were freed -- no leaks are possible
==47197== 
==47197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
