==19014== Memcheck, a memory error detector
==19014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19014== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19014== Command: ./hw09 inputs/input5 output5
==19014== Parent PID: 18987
==19014== 
--19014-- 
--19014-- Valgrind options:
--19014--    --tool=memcheck
--19014--    --log-file=vallog
--19014--    --leak-check=full
--19014--    --verbose
--19014-- Contents of /proc/version:
--19014--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--19014-- 
--19014-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19014-- Page sizes: currently 4096, max supported 4096
--19014-- Valgrind library directory: /usr/libexec/valgrind
--19014-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/solutions/HW09MergeSort/hw09
--19014-- Reading syms from /usr/lib64/ld-2.17.so
--19014--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--19014--   .. build-id is valid
--19014-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19014--    object doesn't have a symbol table
--19014--    object doesn't have a dynamic symbol table
--19014-- Scheduler: using generic scheduler lock implementation.
--19014-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19014== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19014-by-huan1372-on-ecegrid-thin8.ecn.purdue.edu
==19014== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19014-by-huan1372-on-ecegrid-thin8.ecn.purdue.edu
==19014== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19014-by-huan1372-on-ecegrid-thin8.ecn.purdue.edu
==19014== 
==19014== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19014== don't want to do, unless you know exactly what you're doing,
==19014== or are doing some strange experiment):
==19014==   /usr/libexec/valgrind/../../bin/vgdb --pid=19014 ...command...
==19014== 
==19014== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19014==   /path/to/gdb ./hw09
==19014== and then give GDB the following command
==19014==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=19014
==19014== --pid is optional if only one valgrind process is running
==19014== 
--19014-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--19014-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--19014-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19014-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19014== WARNING: new redirection conflicts with existing -- ignoring it
--19014--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--19014--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--19014-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--19014-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--19014-- Reading syms from /usr/lib64/libc-2.17.so
--19014--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--19014--   .. build-id is valid
--19014-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19014-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19014-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19014-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19014-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19014-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--19014-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--19014-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--19014-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--19014-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--19014-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==19014== 
==19014== HEAP SUMMARY:
==19014==     in use at exit: 0 bytes in 0 blocks
==19014==   total heap usage: 1,536 allocs, 1,536 frees, 46,180 bytes allocated
==19014== 
==19014== All heap blocks were freed -- no leaks are possible
==19014== 
==19014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
