==44825== Memcheck, a memory error detector
==44825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44825== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44825== Command: ./main 6 4
==44825== Parent PID: 38108
==44825== 
--44825-- 
--44825-- Valgrind options:
--44825--    --tool=memcheck
--44825--    --log-file=vallog
--44825--    --leak-check=full
--44825--    --verbose
--44825-- Contents of /proc/version:
--44825--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--44825-- 
--44825-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--44825-- Page sizes: currently 4096, max supported 4096
--44825-- Valgrind library directory: /usr/libexec/valgrind
--44825-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/solutions/HW03Cake/main
--44825-- Reading syms from /usr/lib64/ld-2.17.so
--44825--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--44825--   .. build-id is valid
--44825-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--44825--    object doesn't have a symbol table
--44825--    object doesn't have a dynamic symbol table
--44825-- Scheduler: using generic scheduler lock implementation.
--44825-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44825-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==44825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44825-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==44825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44825-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==44825== 
==44825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44825== don't want to do, unless you know exactly what you're doing,
==44825== or are doing some strange experiment):
==44825==   /usr/libexec/valgrind/../../bin/vgdb --pid=44825 ...command...
==44825== 
==44825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44825==   /path/to/gdb ./main
==44825== and then give GDB the following command
==44825==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=44825
==44825== --pid is optional if only one valgrind process is running
==44825== 
--44825-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--44825-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--44825-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--44825-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==44825== WARNING: new redirection conflicts with existing -- ignoring it
--44825--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--44825--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--44825-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--44825-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--44825-- Reading syms from /usr/lib64/libc-2.17.so
--44825--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--44825--   .. build-id is valid
--44825-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--44825-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--44825-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--44825-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--44825-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--44825-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--44825-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--44825-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--44825-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--44825-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==44825== 
==44825== HEAP SUMMARY:
==44825==     in use at exit: 0 bytes in 0 blocks
==44825==   total heap usage: 1 allocs, 1 frees, 24 bytes allocated
==44825== 
==44825== All heap blocks were freed -- no leaks are possible
==44825== 
==44825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
