==22653== Memcheck, a memory error detector
==22653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22653== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22653== Command: ./hw11 11
==22653== Parent PID: 22651
==22653== 
--22653-- 
--22653-- Valgrind options:
--22653--    --tool=memcheck
--22653--    --log-file=vallog
--22653--    --leak-check=full
--22653--    --verbose
--22653-- Contents of /proc/version:
--22653--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--22653-- 
--22653-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--22653-- Page sizes: currently 4096, max supported 4096
--22653-- Valgrind library directory: /usr/libexec/valgrind
--22653-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/ECE-264-solution/HW11Shuffle1/hw11
--22653-- Reading syms from /usr/lib64/ld-2.17.so
--22653--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--22653--   .. build-id is valid
--22653-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22653--    object doesn't have a symbol table
--22653--    object doesn't have a dynamic symbol table
--22653-- Scheduler: using generic scheduler lock implementation.
--22653-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22653== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22653-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==22653== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22653-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==22653== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22653-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==22653== 
==22653== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22653== don't want to do, unless you know exactly what you're doing,
==22653== or are doing some strange experiment):
==22653==   /usr/libexec/valgrind/../../bin/vgdb --pid=22653 ...command...
==22653== 
==22653== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22653==   /path/to/gdb ./hw11
==22653== and then give GDB the following command
==22653==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=22653
==22653== --pid is optional if only one valgrind process is running
==22653== 
--22653-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--22653-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--22653-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22653-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==22653== WARNING: new redirection conflicts with existing -- ignoring it
--22653--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--22653--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--22653-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--22653-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--22653-- Reading syms from /usr/lib64/libc-2.17.so
--22653--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--22653--   .. build-id is valid
--22653-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--22653-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--22653-- REDIR: 0x4ecbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--22653-- REDIR: 0x4f8ba40 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--22653-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--22653-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--22653-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==22653== 
==22653== HEAP SUMMARY:
==22653==     in use at exit: 0 bytes in 0 blocks
==22653==   total heap usage: 12 allocs, 12 frees, 680 bytes allocated
==22653== 
==22653== All heap blocks were freed -- no leaks are possible
==22653== 
==22653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
