start_time        : 1623370402
last_update       : 1623370402
run_time          : 0
fuzzer_pid        : 83
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 33
execs_per_sec     : inf
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 21
testcache_count   : 1
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /mnt/inputs -o /mnt/output -V 10 -- /mnt/code/binary
