==12645== Memcheck, a memory error detector
==12645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12645== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12645== Command: ./hw06 inputs/input6
==12645== Parent PID: 12602
==12645== 
--12645-- 
--12645-- Valgrind options:
--12645--    --tool=memcheck
--12645--    --log-file=vallog
--12645--    --leak-check=full
--12645--    --verbose
--12645-- Contents of /proc/version:
--12645--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--12645-- 
--12645-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--12645-- Page sizes: currently 4096, max supported 4096
--12645-- Valgrind library directory: /usr/libexec/valgrind
--12645-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/solutions/HW06Word/hw06
--12645-- Reading syms from /usr/lib64/ld-2.17.so
--12645--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--12645--   .. build-id is valid
--12645-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12645--    object doesn't have a symbol table
--12645--    object doesn't have a dynamic symbol table
--12645-- Scheduler: using generic scheduler lock implementation.
--12645-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12645== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12645-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==12645== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12645-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==12645== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12645-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==12645== 
==12645== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12645== don't want to do, unless you know exactly what you're doing,
==12645== or are doing some strange experiment):
==12645==   /usr/libexec/valgrind/../../bin/vgdb --pid=12645 ...command...
==12645== 
==12645== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12645==   /path/to/gdb ./hw06
==12645== and then give GDB the following command
==12645==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=12645
==12645== --pid is optional if only one valgrind process is running
==12645== 
--12645-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--12645-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--12645-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12645-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12645== WARNING: new redirection conflicts with existing -- ignoring it
--12645--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--12645--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--12645-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--12645-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--12645-- Reading syms from /usr/lib64/libc-2.17.so
--12645--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--12645--   .. build-id is valid
--12645-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12645-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12645-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12645-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12645-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12645-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--12645-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==12645== 
==12645== HEAP SUMMARY:
==12645==     in use at exit: 0 bytes in 0 blocks
==12645==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12645== 
==12645== All heap blocks were freed -- no leaks are possible
==12645== 
==12645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
