==27406== Memcheck, a memory error detector
==27406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27406== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27406== Command: ./hw12 7 3
==27406== Parent PID: 27403
==27406== 
--27406-- 
--27406-- Valgrind options:
--27406--    --tool=memcheck
--27406--    --log-file=vallog
--27406--    --leak-check=full
--27406--    --verbose
--27406-- Contents of /proc/version:
--27406--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--27406-- 
--27406-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--27406-- Page sizes: currently 4096, max supported 4096
--27406-- Valgrind library directory: /usr/libexec/valgrind
--27406-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/ECE-264-solution/HW12Shuffle2/hw12
--27406-- Reading syms from /usr/lib64/ld-2.17.so
--27406--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--27406--   .. build-id is valid
--27406-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27406--    object doesn't have a symbol table
--27406--    object doesn't have a dynamic symbol table
--27406-- Scheduler: using generic scheduler lock implementation.
--27406-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27406== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27406-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==27406== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27406-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==27406== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27406-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==27406== 
==27406== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27406== don't want to do, unless you know exactly what you're doing,
==27406== or are doing some strange experiment):
==27406==   /usr/libexec/valgrind/../../bin/vgdb --pid=27406 ...command...
==27406== 
==27406== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27406==   /path/to/gdb ./hw12
==27406== and then give GDB the following command
==27406==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=27406
==27406== --pid is optional if only one valgrind process is running
==27406== 
--27406-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--27406-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--27406-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27406-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27406== WARNING: new redirection conflicts with existing -- ignoring it
--27406--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--27406--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--27406-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--27406-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--27406-- Reading syms from /usr/lib64/libc-2.17.so
--27406--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--27406--   .. build-id is valid
--27406-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--27406-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--27406-- REDIR: 0x4ecbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27406-- REDIR: 0x4f8ba40 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--27406-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--27406-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--27406-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==27406== 
==27406== HEAP SUMMARY:
==27406==     in use at exit: 0 bytes in 0 blocks
==27406==   total heap usage: 128,024 allocs, 128,024 frees, 9,601,800 bytes allocated
==27406== 
==27406== All heap blocks were freed -- no leaks are possible
==27406== 
==27406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
