==3729493== Memcheck, a memory error detector
==3729493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3729493== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3729493== Command: ./hw14 inputs/test1
==3729493== Parent PID: 3729492
==3729493== 
--3729493-- 
--3729493-- Valgrind options:
--3729493--    --tool=memcheck
--3729493--    --log-file=memcheck.txt
--3729493--    --leak-check=full
--3729493--    --verbose
--3729493-- Contents of /proc/version:
--3729493--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--3729493-- 
--3729493-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--3729493-- Page sizes: currently 4096, max supported 4096
--3729493-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3729493-- Reading syms from /home/agieson/git/pas_backend/testingfiles/testAssignmentStudent/hw14
--3729493-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3729493--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3729493--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3729493--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3729493--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3729493--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3729493--   .. CRC is valid
--3729493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3729493--    object doesn't have a symbol table
--3729493--    object doesn't have a dynamic symbol table
--3729493-- Scheduler: using generic scheduler lock implementation.
--3729493-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3729493== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3729493-by-agieson-on-???
==3729493== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3729493-by-agieson-on-???
==3729493== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3729493-by-agieson-on-???
==3729493== 
==3729493== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3729493== don't want to do, unless you know exactly what you're doing,
==3729493== or are doing some strange experiment):
==3729493==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3729493 ...command...
==3729493== 
==3729493== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3729493==   /path/to/gdb ./hw14
==3729493== and then give GDB the following command
==3729493==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3729493
==3729493== --pid is optional if only one valgrind process is running
==3729493== 
--3729493-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3729493-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3729493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3729493--    object doesn't have a symbol table
--3729493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3729493--    object doesn't have a symbol table
==3729493== WARNING: new redirection conflicts with existing -- ignoring it
--3729493--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3729493--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3729493-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3729493-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3729493-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3729493--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3729493--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3729493--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3729493--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3729493--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3729493--   .. CRC is valid
--3729493-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3729493-- REDIR: 0x4910a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3729493-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3729493-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3729493== 
==3729493== HEAP SUMMARY:
==3729493==     in use at exit: 16 bytes in 1 blocks
==3729493==   total heap usage: 2 allocs, 1 frees, 488 bytes allocated
==3729493== 
==3729493== Searching for pointers to 1 not-freed blocks
==3729493== Checked 72,984 bytes
==3729493== 
==3729493== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3729493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3729493==    by 0x109AE4: main (main.c:47)
==3729493== 
==3729493== LEAK SUMMARY:
==3729493==    definitely lost: 16 bytes in 1 blocks
==3729493==    indirectly lost: 0 bytes in 0 blocks
==3729493==      possibly lost: 0 bytes in 0 blocks
==3729493==    still reachable: 0 bytes in 0 blocks
==3729493==         suppressed: 0 bytes in 0 blocks
==3729493== 
==3729493== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
