==23681== Memcheck, a memory error detector
==23681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23681== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23681== Command: ./hw14 inputs/test5
==23681== Parent PID: 22859
==23681== 
--23681-- 
--23681-- Valgrind options:
--23681--    --tool=memcheck
--23681--    --log-file=vallog
--23681--    --leak-check=full
--23681--    --verbose
--23681-- Contents of /proc/version:
--23681--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--23681-- 
--23681-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--23681-- Page sizes: currently 4096, max supported 4096
--23681-- Valgrind library directory: /usr/libexec/valgrind
--23681-- Reading syms from /home/shay/a/huan1372/Desktop/ECE264/ECE-264-solution/HW14Arithmetic2/hw14
--23681-- Reading syms from /usr/lib64/ld-2.17.so
--23681--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--23681--   .. build-id is valid
--23681-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23681--    object doesn't have a symbol table
--23681--    object doesn't have a dynamic symbol table
--23681-- Scheduler: using generic scheduler lock implementation.
--23681-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23681== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23681-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==23681== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23681-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==23681== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23681-by-huan1372-on-ecegrid-thin5.ecn.purdue.edu
==23681== 
==23681== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23681== don't want to do, unless you know exactly what you're doing,
==23681== or are doing some strange experiment):
==23681==   /usr/libexec/valgrind/../../bin/vgdb --pid=23681 ...command...
==23681== 
==23681== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23681==   /path/to/gdb ./hw14
==23681== and then give GDB the following command
==23681==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=23681
==23681== --pid is optional if only one valgrind process is running
==23681== 
--23681-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--23681-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--23681-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23681-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23681== WARNING: new redirection conflicts with existing -- ignoring it
--23681--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--23681--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--23681-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--23681-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--23681-- Reading syms from /usr/lib64/libc-2.17.so
--23681--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--23681--   .. build-id is valid
--23681-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--23681-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--23681-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--23681-- REDIR: 0x4ec5fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--23681-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--23681-- REDIR: 0x4ec2270 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4f75ce0 (libc.so.6:__strchr_sse42) redirected to 0x4c2cd60 (index)
--23681-- REDIR: 0x4ecbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23681-- REDIR: 0x4f8ba40 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--23681-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--23681-- REDIR: 0x4ec3dd0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--23681-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--23681-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==23681== 
==23681== HEAP SUMMARY:
==23681==     in use at exit: 0 bytes in 0 blocks
==23681==   total heap usage: 23 allocs, 23 frees, 1,218 bytes allocated
==23681== 
==23681== All heap blocks were freed -- no leaks are possible
==23681== 
==23681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
